array(2) {
  ["lastUpdated"]=>
  int(1492311977)
  ["resultsArray"]=>
  array(7) {
    [0]=>
    array(3) {
      ["pool"]=>
      string(5) "SG 45"
      ["time"]=>
      int(1492041600)
      ["result"]=>
      string(4) "8061"
    }
    [1]=>
    array(3) {
      ["pool"]=>
      string(5) "SG 4D"
      ["time"]=>
      int(1492214400)
      ["result"]=>
      string(4) "4074"
    }
    [2]=>
    array(3) {
      ["pool"]=>
      string(5) "SG 49"
      ["time"]=>
      int(1492041600)
      ["result"]=>
      string(4) "5958"
    }
    [3]=>
    array(3) {
      ["pool"]=>
      string(5) "KL 4D"
      ["time"]=>
      int(1492214400)
      ["result"]=>
      string(4) "7409"
    }
    [4]=>
    array(3) {
      ["pool"]=>
      string(7) "KL TOTO"
      ["time"]=>
      int(1492128000)
      ["result"]=>
      string(4) "3812"
    }
    [5]=>
    array(3) {
      ["pool"]=>
      string(5) "HK 4D"
      ["time"]=>
      int(1492214400)
      ["result"]=>
      string(4) "9390"
    }
    [6]=>
    array(3) {
      ["pool"]=>
      string(7) "HK TOTO"
      ["time"]=>
      int(1492214400)
      ["result"]=>
      string(4) "7073"
    }
  }
}
